<!DOCTYPE html>
<html>
<head>
	<title>European Interiors</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong class="h1">European</strong> Interiors</h1>
			
			<span class="job-title">Australia</span>
			<span class="email">Principal: Peter Johnston</span>
	
            <br>            
			<div class="bread"><a href="/" class="underline">Home</a> > Principal </div>
			<br>
			<img src="backdrop.png" class="ri"></img> 

            <br>
            Welcome to European Interiors and our new webpage. We hope you'll begin to see the creativity, energy and capabilities of a strong and vital company captured on these pages - a company that is growing in new directions as we cultivate our tradition of superior executive finishings.

            European Interiors today represents the best in executive fitouts and architectural woodworking. Together, these two essential elements give design professionals a wide range in style and function to express and define the environment - from executive offices and conference rooms, to hotel and restaurant spaces.
            The European Interiors organisation is committed to helping our customers achieve their design goals with products and services that are not only aestheitcally imaginative, but functionally versatile as well.
 
	<footer class="container">
		<span style="font-size: 16px;">Copyright. All rights reserved.</span>
	</footer>
<br>

</body>
</html>
